{
  "name": "chaicode",
  "version": "1.0.0",
  "description": "build a testing server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai",
    "akkis"
  ],
  "author": "aslam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
